JWT_SECRET_KEY=
JWT_EXPIRES_IN=

DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_HOST=
DB_DIALECT=

EMAIL_VERIFICATION_HOST=
EMAIL_VERIFICATION_PORT=
EMAIL_VERIFICATION_ADDRESS=
EMAIL_VERIFICATION_PASSWORD=
